{
  "settings": {
    "currentPage": "index.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#f3c649",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Oswald",
        "subtitleFont": "Open Sans",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.11.1",
    "uniqCompNum": 47,
    "versionPublish": "3.11.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#f7da64"
            },
            ".link, .dropdown-item": {
              "color": "#f7da64"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#f7da64",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f3c649!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#f7da64"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#f7da64",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Сделано в MOBIRISE</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-5\" aria-expanded=\"false\">ВЕХИ ЖИЗНИ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features6-n\">ДЕНЬГИ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-12\">КЕЙСЫ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#content6-s\">НАВЫКИ</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header1-10\" aria-expanded=\"false\">МЕЧТАЕМ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#pricing-table2-x\">ДОХОД</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "text-align": "right"
            }
          },
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Пожалуйста, оставьте свой комментарий. Он важен для меня."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-2",
          "_params": {
            "imageSize": "50",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "bgColor": "#201c2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "<p>Привет&nbsp;&nbsp;&nbsp;&nbsp;</p>",
          "text": "Я Евгений, живу в городе Киров,&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "_styles": {
            ".mbr-section-text": {
              "font-size": "20px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "text-align": "right"
            },
            "SMALL": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-5",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#efefef",
            "showMeta": true
          },
          "title": "Вехи Жизни",
          "meta": "&nbsp;Евгений Пестов опубликовано февраль 11, 2017"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "H4": {
              "font-size": "22px"
            }
          },
          "_anchor": "content1-7",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "text": "<h4>Где учился:</h4>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "BLOCKQUOTE": {
              "font-size": "15px"
            }
          },
          "_anchor": "content2-6",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "text": "<blockquote>на курсах каменьщика и в институте на инженера-строителя</blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "H4": {
              "font-size": "22px"
            }
          },
          "_anchor": "content1-e",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "text": "<h4>Чем занимался:</h4>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "I": {
              "text-align": "left"
            },
            "P": {
              "font-size": "15px"
            },
            "UL": {
              "font-size": "16px"
            }
          },
          "_anchor": "content2-b",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "text": "<blockquote><ul><li><i>В проектной организации: &nbsp;&nbsp;</i><span style=\"font-size: 15px; line-height: 1.5;\">проектирование металлоконструкций(расчеты прочности, чертежи),</span></li></ul><ul><li><i>В розничной магазине стройматериалов: &nbsp; &nbsp;</i><span style=\"font-size: 15px; line-height: 1.5;\">технический консультант по строительным материалам.</span></li></ul><ul><li><i>В фирме по ремонту мостов: &nbsp;&nbsp;</i><span style=\"font-size: 15px; line-height: 1.5;\">закупка материалов, работа над документами, мастер на объекте.</span></li></ul><ul><li><i>В домашней студии: &nbsp;&nbsp;</i><span style=\"font-size: 15px; line-height: 1.5;\">сведение музыки на компьютере.</span></li></ul><ul><li><i>В банке: &nbsp;&nbsp;</i><span style=\"font-size: 15px; line-height: 1.5;\">рабоч\u001bий, завсклад и снабженец, сметчик, специалист по тендерам.</span></li></ul><ul><li><i>В стройотряде: &nbsp;&nbsp;</i><span style=\"font-size: 15px; line-height: 1.5;\">грузчик и певец по вечерам</span></li></ul><ul><li><i>В новый год: &nbsp;&nbsp;</i><span style=\"font-size: 15px; line-height: 1.5;\">Дед Морозом по вызову в течении 4 лет.</span></li></ul></blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "H4": {
              "font-size": "22px"
            }
          },
          "_anchor": "content1-f",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "text": "<h4>Что увлекало:</h4>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "I": {
              "text-align": "left"
            },
            "P": {
              "font-size": "15px"
            },
            "UL": {
              "font-size": "15px"
            }
          },
          "_anchor": "content2-g",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "text": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "I": {
              "text-align": "left"
            },
            "P": {
              "font-size": "15px"
            },
            "UL": {
              "font-size": "15px"
            }
          },
          "_anchor": "content2-h",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "text": "<blockquote><p>В детстве любил петь песни перед взрослыми. Позднее в юности освоил гитару и постоянно играл в компании друзей, денег не просил, лишь бы слушали. Также не любил монотонный труд и быстро осваивал компьютерные программы, на которые возлагал надежды о спасении от человечества от рутины. Что еще? Люблю учавствовать в организация выступлений (создание сценариев, репетиции, выступления)</p></blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "H4": {
              "font-size": "22px"
            }
          },
          "_anchor": "content1-i",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "text": "<h4>Мои навыки:</h4>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "I": {
              "text-align": "left"
            },
            "P": {
              "font-size": "15px"
            },
            "UL": {
              "font-size": "15px"
            }
          },
          "_anchor": "content2-j",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "text": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "I": {
              "text-align": "left"
            },
            "P": {
              "font-size": "15px"
            },
            "UL": {
              "font-size": "15px"
            }
          },
          "_anchor": "content2-k",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "4",
            "bgColor": "#fff"
          },
          "text": "<blockquote><ul><li>Написание стихов, сказок, песен. Исполнение песен под гитару</li><li>Уверенное знание программ<span style=\"line-height: 1.5;\">&nbsp;- <i>строительство</i> (проектирование и расчет) ; -</span><span style=\"line-height: 1.5;\">&nbsp;<i>видео</i> (обработка и монтаж) ;&nbsp;</span><span style=\"line-height: 1.5;\">- <i>музыки</i> (создание и сведение)</span><span style=\"line-height: 1.5;\">.</span></li></ul><ul><li>Любовь к поиску в нормативных документах.&nbsp;</li><li>Работа с большим объемом информации по снабжению</li><li>Работа руками от поклейки обоев до замены сантехники</li></ul></blockquote>"
        },
        {
          "_inherit": "features3",
          "_tags": [
            "Theme"
          ],
          "_name": "features6",
          "_styles": {
            "H4": {
              "color": "#c3ffd4"
            },
            "P": {
              "color": "#000000"
            },
            "B": {
              "color": "#f3c649"
            }
          },
          "_anchor": "features6-n",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#4d6ca7",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "5",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "clock",
              "family": "et-line",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title1": "За что платили?",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "<b>Работа по найму&nbsp;</b>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "cash",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title2": "Первые деньги",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "<b>Получил в стройотряде. <br>Больше за досуговую деятельность, чем за работу.</b>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "apple",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title3": "Самые большие деньги",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "<b>На фрилансе за проектирование<br>&nbsp;+ оклад  40 тыс. рублей</b>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "upload",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title4": "Самые легкие деньги",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "<b>Фриланс по проектированию <br>за день 5 тыс. рублей</b>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "sad-face",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title5": "Самые трудные деньги",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "<b>Когда работал с мостами.</b>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-12",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#efefef",
            "showMeta": true
          },
          "title": "КЕЙСЫ",
          "meta": "Что делал. Чем горжусь"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials2",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".card-block P": {
              "font-size": "15px",
              "text-align": "left"
            }
          },
          "testimonial": [
            {
              "text": "<p>Было: Пара поставщиков.<br><span style=\"line-height: 2;\">Стало: Система по мониторингу цен у различных поставщиков.<br></span><span style=\"line-height: 2;\">+ снижение стоимости по закупаемым товарам от 5 до 20%, увеличение ассортимента</span></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/mbr-160x93.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "организация Банк&nbsp;",
              "authorBio": "Снабженец"
            },
            {
              "text": "<p>Было: заполнение документов \"вручную\"<br><span style=\"line-height: 2;\">Стало: автоматизация процесса заполнения и печати документов<br></span><span style=\"line-height: 2;\">+ снижение затрат по времени на 20%</span></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/mbr-160x93.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "организация Банк&nbsp;",
              "authorBio": "Снабженец"
            },
            {
              "text": "<p>Было: Тендеров не было, но ввели как обязательные<br><span style=\"line-height: 2;\">Стало: Разработаны внутренние нормы, проведены первые аукционы<br></span><span style=\"line-height: 2;\">+ филиал находился среди 76 филиалов на 3-ем месте по количеству проведенных аукционов.</span></p><p><br></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/mbr-160x93.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "организация Банк&nbsp;",
              "authorBio": "специалист по тендерам"
            },
            {
              "text": "<p>Было: Нужно сделать опоры в короткие сроки. В проекте заложены серийные, местные заводы не могут изготовить.&nbsp;<br><span style=\"line-height: 2;\">Стало: Разработан проект опор. Согласован с проектировщиками. Опоры делались на объекте. Сделали в срок<br></span><span style=\"line-height: 2;\">+ бригада не успевала подготовить конструкцию для заливки к сроку, выехал на объект и руководил бригадой. &nbsp;</span></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/mbr-160x106.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Мостостроительная организация",
              "authorBio": "Инженер"
            }
          ],
          "_anchor": "testimonials2-q",
          "_params": {
            "count": "4",
            "paddingTop": "1",
            "paddingBottom": 3,
            "showImages": true,
            "showName": true,
            "showBio": true,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/sky.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#ffffff",
            "showTitle": false,
            "showSubtitle": false
          },
          "title": "КЕЙСЫ",
          "subtitle": "Что сделал. Какие проекты реализовал."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_styles": {
            "P": {
              "text-align": "left"
            },
            "UL": {
              "font-size": "17px"
            },
            "DIV": {
              "font-size": "22px",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          },
          "_anchor": "content6-s",
          "_params": {
            "paddingTop": "7",
            "paddingBottom": "7",
            "bgColor": "#fafcf2"
          },
          "text1": "<div><b>Какими навыками обладаю:</b></div><ul><li><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>Составление сценариев.</b></span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>Выступление перед аудиторией.</b></span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>Помощник организатора.</b></span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>Чтение нормативной литературы.</b></span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>Ремонтные работы.</b></span></li><li><b><span style=\"font-size: 1.07rem; line-height: 1.5;\">Поиск и анализ товар.</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">.</span></b></li></ul><p><br></p>",
          "text2": "<div><b>Какие навыки хочу развить:</b></div><ul><li><b>Бизнес коммуникация</b></li><li><b>Составление продающих текстов.</b></li><li><b>Музыкальность(аранжировки)</b></li><li><b>Расчет строительных конструкций. (Узкоспециализированная тема)</b></li><li><b>Английский язык</b></li><li><b>Организация мероприятий</b></li></ul><p><br></p><p><b><br></b></p><p><br></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-10",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-4-2000x1333.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#000",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "Как вижу себя через год",
          "text": "Я партнер в бизнесе. Занимаюсь налаживание трафика и техническими консультациями. Доход - 100 т.р. Основные показатели на которые влияю - это количество клиентов, расширяю сферу охвата, за счет рекламы. Прихожу в офис к 9-10 часам. Поступившие заявки. Раздал задачи. Планерка. Делаем видео ролик. Ведем блог. Закончится в 16 часов. Зарабаток 4-5 т.р..<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "left"
            },
            ".mbr-section-lead": {
              "text-align": "left"
            },
            ".mbr-section-lead I": {
              "font-family": "'Slabo 27px', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Slabo+27px"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-11",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-3-2000x1333.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#000",
            "contentAlign": "right",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "Чем займусь в выходной&nbsp;",
          "text": "Чтение литературы. Просмотр обучающих видео. Поиск информации. Организация выступлений.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_styles": {
            ".mbr-section-lead": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          }
        },
        {
          "_inherit": "testimonials1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#efefef"
            },
            ".mbr-author-name": {
              "color": "#ccc"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials3",
          "testimonial": [
            {
              "text": "<p>Перепродажа машин.</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face3.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Делец.",
              "authorBio": "User"
            },
            {
              "text": "<p>Сведение музыки и видео для блоггеров&nbsp;</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face1.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Творец.",
              "authorBio": "User"
            },
            {
              "text": "<p>Продажа товара стоимостью 10 т.р. с наценкой минимум 2т.р. 2 шт. в день.</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Делец.",
              "authorBio": "User"
            },
            {
              "text": "<p>Обучение своим навыкам проектирования металлоконструкций</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Тех.специалист",
              "authorBio": "Developer"
            },
            {
              "text": "<p>Проектирование металлоконструкций. (4 т.р. в день)</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Тех.специалист",
              "authorBio": "Developer"
            },
            {
              "text": "<p>Выполнение курсовых и дипломных проектов. для студентов по России.</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Тех.специалист",
              "authorBio": "Developer"
            }
          ],
          "_anchor": "testimonials3-w",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "count": "6",
            "showImages": false,
            "showName": true,
            "showBio": false,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "showTitle": true,
            "showSubtitle": false
          },
          "title": "Долг <br>500 000 рублей. <br>Что делать?",
          "subtitle": "Shape your future web project with sharp design and refine coded functions."
        },
        {
          "_inherit": "pricing-table1",
          "_styles": {
            ".mbr-plan-header, .mbr-plan-body": {
              "background-color": "#f4f4f4"
            },
            "ul, .mbr-plan-title, .mbr-price-value, .mbr-price-figure, .mbr-price-term": {
              "color": "#28262b"
            },
            ".mbr-plan": {
              "border-color": "#e8e8e8"
            },
            ".mbr-plan .list-group-item": {
              "border-color": "#cfcfcf"
            },
            ".mbr-plan-title": {
              "text-align": "center",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "48px"
            },
            ".mbr-section__container .mbr-section-title": {
              "font-size": "36px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-x",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1553.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.9",
            "overlayColor": "#ffffff",
            "showTitle": true,
            "showSubtitle": false,
            "firstType": "",
            "showButtons": false,
            "secondType": "bg-primary",
            "thirdType": "hidden",
            "fourthType": "hidden"
          },
          "title": "Сколько планирую зарабатывать через 2 месяца",
          "subtitle": "Pricing table with four columns and solid color background.",
          "label1": "HOT!",
          "title1": "Слабо",
          "subtitle1": "",
          "currency1": "Р",
          "price1": "<br>40 000",
          "period1": "/мес.",
          "description1": "",
          "list1": "<ul class=\"list-group list-group-flush\"></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>",
          "label2": "HOT!",
          "title2": "Круто",
          "subtitle2": "",
          "currency2": "Р",
          "price2": "<br>60 000",
          "period2": "/мес.",
          "description2": "",
          "list2": "",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\">DEMO</a>",
          "label3": "HOT!",
          "title3": "PREMIUM",
          "subtitle3": "Description",
          "currency3": "$",
          "price3": "0",
          "period3": "/mo.",
          "description3": "More details",
          "list3": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">32 GB storage</li><li class=\"list-group-item\">Unlimited users</li><li class=\"list-group-item\">15 GB bandwidth</li></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>",
          "label4": "HOT!",
          "title4": "ULTIMATE",
          "subtitle4": "Description",
          "currency4": "$",
          "price4": "0",
          "period4": "/mo.",
          "description4": "More details",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">32 GB storage</li><li class=\"list-group-item\">Unlimited users</li><li class=\"list-group-item\">15 GB bandwidth</li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>"
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#28262b",
              "text-align": "left"
            },
            ".mbr-section-text": {
              "color": "#565656",
              "text-align": "left"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-1a",
          "_params": {
            "imageSize": "45",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
            "bgColor": "#fff8de",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.9",
            "overlayColor": "#ccc",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "linkInNewWindow": false,
              "name": "briefcase",
              "family": "MobiriseIcons",
              "link": "",
              "size": 250,
              "active": true
            }
          },
          "title": "ИДЕИ ДЛЯ ЗАПУСКА",
          "text": "Курсовые и дипломные( есть спрос)<br><br>Производство и Проектирование 3д с расчетом конструкций. <br>(привлекало в юности)<br><br>Создание аудио и видео роликов <br>( красивая обертка)<br> <br>Мобильное приложение по обучению социальным танцам<br>( танцы - хобби).",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"index.html#header6-19\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-cursor-click mbr-iconfont mbr-iconfont-btn\"></span>Далее...</a>"
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#28262b"
            },
            ".mbr-section-text": {
              "color": "#565656"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-19",
          "_params": {
            "imageSize": "45",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
            "bgColor": "#d4e2e9",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.9",
            "overlayColor": "#3d8eb9",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "linkInNewWindow": false,
              "name": "delivery",
              "family": "MobiriseIcons",
              "link": "",
              "size": 250,
              "active": true
            }
          },
          "title": "10 тем для запуска",
          "text": "Разобраться с директом<br>Выбрать одну нишу<br>Раскрутить один бизнес  у  знакомого<br>Создать 5 продающих текстов<br>Найти ментора <br>Записать видео на ютуб<br>Создать блог<br>Выложить объявления по нише на площадках<br>Расклеить объявления<br>Создать сайт визитку<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"index.html#header2-2\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-rocket mbr-iconfont mbr-iconfont-btn\"></span>Наверх</a>"
        }
      ]
    }
  }
}